<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_control_plugin">
        <gazebo>
            <plugin name='mecanum_controller' filename='libgazebo_ros_planar_move.so'>
                <ros>
                    <namespace>/</namespace>
                    <remapping>cmd_vel:=cmd_vel</remapping>
                    <remapping>odom:=odom</remapping>
                </ros>
                <update_rate>100</update_rate>
                
                <!-- 告诉插件：我们用的是麦克纳姆轮，不是差速轮 -->
                <robot_type>mecanum</robot_type>
                
                <!-- 轮子配置：顺序必须与URDF中的轮子一致 -->
                <wheel_joints>
                    front_left_wheel_joint
                    front_right_wheel_joint
                    rear_left_wheel_joint
                    rear_right_wheel_joint
                </wheel_joints>
                
                <!-- 物理参数：与轮子尺寸匹配 -->
                <wheel_radius>0.055</wheel_radius>
                <wheel_separation_width>0.47</wheel_separation_width> <!-- 左右轮距：0.2 - (-0.2) -->
                <wheel_separation_length>0.47</wheel_separation_length> <!-- 前后轮距：0.2 - (-0.2) -->
                
                <!-- 输出配置 -->
                <publish_odom>true</publish_odom>
                <publish_odom_tf>false</publish_odom_tf>
                <odometry_frame>odom</odometry_frame>
                <robot_base_frame>base_footprint</robot_base_frame>
            </plugin>
        </gazebo>
   </xacro:macro>
</robot>
